<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\LotteryGame.Common.Models\LotteryGame.Common.Models.csproj" />
    <ProjectReference Include="..\..\Core\WalletService.Core\WalletService.Core.csproj" />
    <ProjectReference Include="..\..\Data\WalletService.Data\WalletService.Data.csproj" />
    <ProjectReference Include="..\WalletService.Infrastructure.Mapping\WalletService.Infrastructure.Mapping.csproj" />
  </ItemGroup>

</Project>
