<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\WagerService.Core\WagerService.Core.csproj" />
    <ProjectReference Include="..\..\Data\WagerService.Data.Models\WagerService.Data.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Protobuf Include="..\WagerService.Api.Models\Protos\tickets.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
