<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  
    <PackageReference Include="Google.Protobuf" Version="3.32.1" />
	  
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
	  
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
	  
    <PackageReference Include="Grpc.Tools" Version="2.72.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
	<None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\LotteryGame.Clients.Core.Services\LotteryGame.Clients.Core.Services.csproj" />
    <ProjectReference Include="..\..\Core\LotteryGame.Clients.Core.Wrapper\LotteryGame.Clients.Core.Wrapper.csproj" />
  </ItemGroup>

</Project>
