# LotteryGame

./: README.md
LotteryGame/Clients/Core/LotteryGame.Clients.Core.Services/: LotteryGame.Clients.Core.Services.csproj
LotteryGame/Clients/Core/LotteryGame.Clients.Core.Services/Contracts/: ILotteryManager.cs  ILotteryService.cs
LotteryGame/Clients/Core/LotteryGame.Clients.Core.Services/Formatters/: DatetimeFormatter.cs  MoneyFormatter.cs
LotteryGame/Clients/Core/LotteryGame.Clients.Core.Services/Managers/: LoggingLotteryManagerDecorator.cs  LotteryManager.cs
LotteryGame/Clients/Core/LotteryGame.Clients.Core.Services/Services/: LotteryBettingService.cs  LotteryHistoryService.cs  LotteryProfileService.cs  LotteryService.cs
LotteryGame/Clients/Core/LotteryGame.Clients.Core.Wrapper/: LotteryGame.Clients.Core.Wrapper.csproj
LotteryGame/Clients/Core/LotteryGame.Clients.Core.Wrapper/Contracts/: IClientManager.cs  IProgramExecutor.cs  IProgramManager.cs
LotteryGame/Clients/UI/LotteryGame.Clients.UI.ConsoleApp/: ConsoleClientManager.cs  ConsoleProgramExecutor.cs  Dockerfile  LotteryGame.Clients.UI.ConsoleApp.csproj  Program.cs  ProgramManager.cs  appsettings.json
LotteryGame/Clients/UI/LotteryGame.Clients.UI.ConsoleApp/Properties/: launchSettings.json
LotteryGame/Common/LotteryGame.Common.Utils/: GrpcExceptionInterceptor.cs  LotteryGame.Common.Utils.csproj
LotteryGame/Common/LotteryGame.Common.Utils/Validation/: IOperationPolicy.cs  OperationPipeline.cs
LotteryGame/DrawService/Api/DrawService.Api/: Dockerfile  DrawService.Api.csproj  Program.cs  appsettings.json
LotteryGame/DrawService/Api/DrawService.Api/IoC/: ContainerConfig.cs  CorePackage.cs  DataPackage.cs
LotteryGame/DrawService/Api/DrawService.Api/Mapping/: DataProfile.cs  ProtosProfile.cs
LotteryGame/DrawService/Api/DrawService.Api/Properties/: launchSettings.json
LotteryGame/DrawService/Api/DrawService.Api/Services/: DrawsService.cs  HistoryService.cs  PrizeService.cs
LotteryGame/DrawService/Core/DrawService.Core/: DrawService.Core.csproj
LotteryGame/DrawService/Core/DrawService.Core.Models/: BaseDto.cs  DrawDto.cs  DrawService.Core.Models.csproj  HistoryDto.cs  PrizeDto.cs  ResponseDto.cs
LotteryGame/DrawService/Core/DrawService.Core/Contracts/: IDrawOperations.cs  IHistoryOperations.cs  IPrizeDeterminationStrategy.cs  IPrizeOperations.cs  IPrizeStrategy.cs
LotteryGame/DrawService/Core/DrawService.Core/Operations/: DrawOperations.cs  HistoryOperations.cs  PrizeOperations.cs
LotteryGame/DrawService/Core/DrawService.Core/PrizeDeterminations/: GrandPrizeStrategy.cs  PrizeDeterminationStrategy.cs  ProportionalTierPrizeStrategy.cs  SecondTierPrizeStrategy.cs  ThirdTierPrizeStrategy.cs
LotteryGame/DrawService/Data/DrawService.Data/: DbRepository.cs  DrawConflictResolver.cs  DrawService.Data.csproj  DrawServiceDbContext.cs  PrizeConflictResolver.cs
LotteryGame/DrawService/Data/DrawService.Data/Contracts/: IConflictResolver.cs  IRepository.cs
LotteryGame/DrawService/Workers/DrawService.Workers/: BaseWorker.cs  Dockerfile  DrawService.Workers.csproj  Program.cs  ScopedHostedService.cs  SettlementWorker.cs  StartDrawWorker.cs  appsettings.json
LotteryGame/DrawService/Workers/DrawService.Workers.Infrastructure/: ContainerConfig.cs  DrawService.Workers.Infrastructure.csproj  MapProfile.cs  WorkerPackage.cs
LotteryGame/DrawService/Workers/DrawService.Workers/DrawService.Workers/: DrawService.Workers.csproj  Program.cs  ScopedHostedService.cs  SettlementWorker.cs  appsettings.json
LotteryGame/Orchestrators/Api/LotteryGame.Orchestrators.Api/: Dockerfile  LotteryGame.Orchestrators.Api.csproj  Program.cs  appsettings.json
LotteryGame/Orchestrators/Api/LotteryGame.Orchestrators.Api/IoC/: CachePackage.cs  (+3 more)
LotteryGame/Orchestrators/Core/LotteryGame.Orchestrators/: AvailableDrawOrchestrator.cs  DrawHistoryOrchestrator.cs  DrawParticipationOrchestrator.cs  LoggingOrchestratorDecorator.cs  LotteryGame.Orchestrators.csproj  PlayerProfileOrchestrator.cs  PurchaseTicketsOrchestrator.cs  ReserveFunsOrchestrator.cs
LotteryGame/Orchestrators/Core/LotteryGame.Orchestrators.Gateways/: BaseGateway.cs  DrawGateway.cs  FundsGateway.cs  LotteryGame.Orchestrators.Gateways.csproj  WagerGateway.cs  WalletGateway.cs
LotteryGame/Orchestrators/LotteryGame.Orchestrators/: LotteryGame.Orchestrators.csproj  Program.cs
LotteryGame/Orchestrators/LotteryGame.Orchestrators/Properties/: launchSettings.json
LotteryGame/Orchestrators/LotteryGame.Orchestrators/Services/: FundsOrchestratorService.cs  TicketPurchaseOrchestrator.cs
LotteryGame/Tests/WagerService/WagerService.Tests.Utils/: WagerService.Tests.Utils.csproj
LotteryGame/Tests/WalletService/WalletService.Tests/: FundsOperationsTests.cs  WalletService.Tests.csproj
LotteryGame/WagerService/Api/WagerService.Api/: Dockerfile  Program.cs  WagerService.Api.csproj  appsettings.json
LotteryGame/WagerService/Core/WagerService.Core/: WagerService.Core.csproj
LotteryGame/WagerService/Core/WagerService.Core.Models/: BaseDto.cs  ResponseDto.cs  TicketCreateRequestDto.cs  TicketDto.cs  TicketUpdateRequestDto.cs  WagerService.Core.Models.csproj
LotteryGame/WagerService/Data/WagerService.Data/: DbRepository.cs  WagerService.Data.csproj  WagerServiceDbContext.cs
LotteryGame/WagerService/Infrastructure/WagerService.Infrastructure.Mapping/: DtoProfile.cs  WagerService.Infrastructure.Mapping.csproj
LotteryGame/WalletService/Api/WalletService.Api/: Dockerfile  Program.cs  WalletService.Api.csproj  appsettings.json  wait-for-sql.sh
LotteryGame/WalletService/Core/WalletService.Core/: WalletService.Core.csproj
LotteryGame/WalletService/Data/WalletService.Data/: DbRepository.cs  WalletService.Data.csproj  WalletServiceDbContext.cs
LotteryGame/WalletService/Infrastructure/WalletService.Infrastructure.IoC/: ContainerConfig.cs  CorePackage.cs  DataPackage.cs  WalletService.Infrastructure.IoC.csproj
LotteryGame/WalletService/Infrastructure/WalletService.Infrastructure.Mapping/: DataProfile.cs  ProtosProfile.cs  WalletService.Infrastructure.Mapping.csproj
(+188 files in other folders)
