<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LotteryGame.Orchestrators.Gateways\LotteryGame.Orchestrators.Gateways.csproj" />
    <ProjectReference Include="..\LotteryGame.Orchestrators.Models\LotteryGame.Orchestrators.Models.csproj" />
  </ItemGroup>

</Project>
