<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\WalletService.Core\WalletService.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Protobuf Include="..\WalletService.Api.Models\Protos\funds.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
