<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LotteryGame.Clients.Core.Services.Models\LotteryGame.Clients.Core.Services.Models.csproj" />
  </ItemGroup>

</Project>
