<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\LotteryGame.Common.Models\LotteryGame.Common.Models.csproj" />
    <ProjectReference Include="..\..\Data\WalletService.Data\WalletService.Data.csproj" />
    <ProjectReference Include="..\WalletService.Core.Models\WalletService.Core.Models.csproj" />
  </ItemGroup>

</Project>
