<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\LotteryGame.Common.Utils\LotteryGame.Common.Utils.csproj" />
    <ProjectReference Include="..\..\Data\DrawService.Data.Models\DrawService.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\DrawService.Data\DrawService.Data.csproj" />
    <ProjectReference Include="..\DrawService.Core.Models\DrawService.Core.Models.csproj" />
  </ItemGroup>

</Project>
