<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DrawService.Core\DrawService.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\DrawService.Api.Models\Protos\draws.proto" GrpcServices="Server" />
  </ItemGroup>
</Project>
