<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>60952e40-fa63-467b-ab02-597e6e86f7a7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="12.0.0" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="CouchDB.NET.DependencyInjection" Version="3.6.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\LotteryGame.Common.Utils\LotteryGame.Common.Utils.csproj" />
    <ProjectReference Include="..\..\Core\DrawService.Core\DrawService.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\DrawService.Api.Models\Protos\draws.proto" GrpcServices="Server" />
	<Protobuf Include="..\DrawService.Api.Models\Protos\prizes.proto" GrpcServices="Server" />
  </ItemGroup>
</Project>
